<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--<link rel="icon" type="image/gif" href="favicon.gif">-->
        <link type="text/css" rel="stylesheet" href="dark.css"/>
        <link rel="stylesheet" type="text/css"
         href="http://mplus-fonts.sourceforge.jp/webfonts/general-j/mplus_webfonts.css">
        <title>おかえり</title>
    </head>
    <body>
        <h1>おかえり</h1>
        <div id="container">
            <div class="square">
                <span>
                    <h7>download</h7>
                <span>
                <div class="content">
                   <a href="https://nyaa.si/">nyaa</a>
                   <a href="https://libgen.pw/">libgen</a>
                   <a href="https://mangadex.org/">mangadex</a>
                </div>
            </div>
            <div class="square">
                <span>
                    <h7>images</h7>
                <span>
                <div class="content">
                   <a href="https://www.pixiv.net/">pixiv</a>
                   <a href="https://www.wikiart.org/">wikiart</a>
                </div>
            </div>
            <div class="square">
                <span>
                    <h7>etc.</h7>
                <span>
                <div class="content">
                   <a href="https://wiki.archlinux.org/">archwiki</a>
                   <a href="http://tvtropes.org/">tvtropes</a>
                   <a href="https://vndb.org/">vndb</a>
                </div>
            </div>
        </div>
        <div class="search">
            <form target="_blank" method="get" action="https://www.startpage.com/do/search">
                <input class="search-box" name="q" placeholder="。。。" type="text">
            </form>
        </div>
    </body>
</html>
